In [1]:
import pandas as pd

In [2]:
pong = pd.read_csv("game.csv")

In [6]:
pong.head()

      x      y    vx    vy   Paddle.y
0  1180  300.0  15.0 -15.0      300.0
1  1180  300.0 -15.0 -15.0      300.0
2  1180  300.0  15.0 -15.0      300.0
3  1180  300.0 -15.0 -15.0      300.0
4  1180  300.0  15.0 -15.0      300.0

In [5]:
pong.describe()

                 x            y           vx           vy     Paddle.y
count  2046.000000  2045.000000  2045.000000  2045.000000  2044.000000
mean    681.662268   299.787286     0.036675    -0.770171   308.781311
std     417.049860   148.765192    15.003624    14.983879   121.071047
min       6.000000    45.000000   -15.000000   -15.000000    71.000000
25%     340.000000   180.000000   -15.000000   -15.000000   232.000000
50%     655.000000   300.000000    15.000000   -15.000000   302.000000
75%     970.000000   435.000000    15.000000    15.000000   383.000000
max    2155.000000   555.000000    15.000000    15.000000   528.000000

In [9]:
pong = pong.drop_duplicates()

In [10]:
pong.describe()

                 x            y           vx           vy     Paddle.y
count  1921.000000  1920.000000  1920.000000  1920.000000  1919.000000
mean    643.277460   298.093750     0.031250     0.046875   308.099010
std     397.114312   152.175595    15.003875    15.003835   124.266111
min       6.000000    45.000000   -15.000000   -15.000000    71.000000
25%     325.000000   165.000000   -15.000000   -15.000000   232.000000
50%     625.000000   300.000000    15.000000    15.000000   306.000000
75%     925.000000   435.000000    15.000000    15.000000   383.000000
max    2155.000000   555.000000    15.000000    15.000000   528.000000